<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Xevo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Nt-Sd-mTZ">
                                <rect key="frame" x="41.5" y="78" width="237" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="3Rv-kK-nee"/>
                                    <constraint firstAttribute="height" constant="152" id="bcy-7g-cAc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xevo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaZ-fS-Cg6">
                                <rect key="frame" x="123" y="251" width="74" height="45.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G3Y-WS-h6l">
                                <rect key="frame" x="32" y="321.5" width="256" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FbT-es-UUt">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5S8-ys-0yf">
                                        <rect key="frame" x="0.0" y="35" width="256" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TK-QQ-BiE">
                                        <rect key="frame" x="0.0" y="70" width="256" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="0.56366049577742061" green="0.065072589978047962" blue="0.001600502268157901" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tUB-h1-IOA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTw-6W-LqJ">
                                <rect key="frame" x="77.5" y="525.5" width="165" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hj8-Wz-dNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Sign up with email">
                                    <color key="titleColor" red="0.56366049579999999" green="0.065072589979999998" blue="0.001600502268" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYu-Ls-hWT"/>
                                    <action selector="SignUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gg2-Xa-iee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No8-tN-WOh">
                                <rect key="frame" x="15" y="461.5" width="290" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="BDG-Iw-VVR"/>
                                    <constraint firstAttribute="height" constant="50" id="vbl-8A-G8E"/>
                                </constraints>
                                <state key="normal" backgroundImage="fb"/>
                                <connections>
                                    <action selector="facebookBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PId-bg-fhz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G3Y-WS-h6l" firstAttribute="top" secondItem="GaZ-fS-Cg6" secondAttribute="bottom" constant="25" id="1xb-bl-qtY"/>
                            <constraint firstItem="GaZ-fS-Cg6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2qP-fl-J0c"/>
                            <constraint firstItem="mTw-6W-LqJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3qG-xS-YUN"/>
                            <constraint firstItem="No8-tN-WOh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5kV-7P-OWC"/>
                            <constraint firstItem="G3Y-WS-h6l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E1Y-y9-8kg"/>
                            <constraint firstItem="mTw-6W-LqJ" firstAttribute="top" secondItem="No8-tN-WOh" secondAttribute="bottom" constant="14" id="K2V-H4-uRl"/>
                            <constraint firstItem="G3Y-WS-h6l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="SwM-Jc-Img"/>
                            <constraint firstItem="GaZ-fS-Cg6" firstAttribute="top" secondItem="4Nt-Sd-mTZ" secondAttribute="bottom" constant="21" id="ZEu-zw-2zn"/>
                            <constraint firstItem="4Nt-Sd-mTZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zez-Mq-EnZ"/>
                            <constraint firstItem="No8-tN-WOh" firstAttribute="top" secondItem="G3Y-WS-h6l" secondAttribute="bottom" constant="30" id="Zf7-Bw-Ifu"/>
                            <constraint firstItem="4Nt-Sd-mTZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="kM3-6P-rcl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G3Y-WS-h6l" secondAttribute="trailing" constant="32" id="lGb-Bs-yYa"/>
                            <constraint firstItem="No8-tN-WOh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tO4-I5-LFG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="FbT-es-UUt" id="xWZ-nd-FYh"/>
                        <outlet property="pwdField" destination="5S8-ys-0yf" id="42L-hi-VFr"/>
                        <segue destination="UcF-wj-3VL" kind="show" identifier="goToSignUp" id="wPR-la-MAl"/>
                        <segue destination="qPi-lS-iFn" kind="show" identifier="goToFeed" id="dAJ-NP-NG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="115.59220389805098"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="gog-mW-YZE">
            <objects>
                <viewController id="UcF-wj-3VL" customClass="SignUpVC" customModule="Xevo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWH-bq-JL9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCi-CY-Hn2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EO-79-dN2">
                                        <rect key="frame" x="20" y="40" width="101.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81429036458333337" green="0.15547093157137595" blue="0.23283386684484941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4EO-79-dN2" firstAttribute="leading" secondItem="DCi-CY-Hn2" secondAttribute="leading" constant="20" id="XWF-lR-jge"/>
                                    <constraint firstItem="4EO-79-dN2" firstAttribute="top" secondItem="DCi-CY-Hn2" secondAttribute="top" constant="40" id="fPC-Py-oZA"/>
                                    <constraint firstAttribute="height" constant="84" id="upd-SX-TQD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YET-MF-aSg">
                                <rect key="frame" x="20" y="116" width="260" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yih-fZ-aMJ">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NTY-pF-sfH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R86-RM-2dj">
                                        <rect key="frame" x="0.0" y="40" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="goM-iC-owf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1t-ug-8cG">
                                        <rect key="frame" x="0.0" y="80" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VLA-zh-Uvz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHl-hj-eO4">
                                        <rect key="frame" x="0.0" y="120" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="N2G-UC-p0h"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nv-dB-nfu">
                                <rect key="frame" x="125.5" y="330" width="69" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lPg-o9-EPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.56366049579999999" green="0.065072589979999998" blue="0.001600502268" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSC-n8-YUM"/>
                                    <action selector="signUpClicked:" destination="UcF-wj-3VL" eventType="touchUpInside" id="bnw-jy-nGC"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUR-zB-o4O">
                                <rect key="frame" x="75.5" y="382" width="169" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Go Back To Sign in">
                                    <color key="titleColor" red="0.56366049579999999" green="0.065072589979999998" blue="0.001600502268" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5q-Sn-3mG"/>
                                    <action selector="goBackToSignIn:" destination="UcF-wj-3VL" eventType="touchUpInside" id="7dK-QR-e9r"/>
                                    <action selector="signUpClicked:" destination="UcF-wj-3VL" eventType="touchUpInside" id="mtL-ls-iP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DCi-CY-Hn2" firstAttribute="top" secondItem="RWH-bq-JL9" secondAttribute="top" id="52s-du-dBK"/>
                            <constraint firstItem="DCi-CY-Hn2" firstAttribute="leading" secondItem="5Jt-3v-KUI" secondAttribute="leading" id="5fT-VA-3ih"/>
                            <constraint firstItem="gUR-zB-o4O" firstAttribute="top" secondItem="6Nv-dB-nfu" secondAttribute="bottom" constant="12" id="6rp-TB-fbq"/>
                            <constraint firstItem="YET-MF-aSg" firstAttribute="leading" secondItem="5Jt-3v-KUI" secondAttribute="leading" constant="20" id="HRZ-1X-gbQ"/>
                            <constraint firstItem="5Jt-3v-KUI" firstAttribute="trailing" secondItem="YET-MF-aSg" secondAttribute="trailing" constant="40" id="Hjc-6C-iak"/>
                            <constraint firstItem="gUR-zB-o4O" firstAttribute="centerX" secondItem="RWH-bq-JL9" secondAttribute="centerX" id="UJl-8z-3QT"/>
                            <constraint firstItem="DCi-CY-Hn2" firstAttribute="trailing" secondItem="5Jt-3v-KUI" secondAttribute="trailing" id="gpe-CG-UfP"/>
                            <constraint firstItem="6Nv-dB-nfu" firstAttribute="centerX" secondItem="RWH-bq-JL9" secondAttribute="centerX" id="hZg-9d-oSo"/>
                            <constraint firstItem="6Nv-dB-nfu" firstAttribute="top" secondItem="YET-MF-aSg" secondAttribute="bottom" constant="64" id="qyt-Qu-CfG"/>
                            <constraint firstItem="YET-MF-aSg" firstAttribute="top" secondItem="DCi-CY-Hn2" secondAttribute="bottom" constant="32" id="set-E2-qeu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Jt-3v-KUI"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="y1t-ug-8cG" id="Go5-Hf-ESs"/>
                        <outlet property="FirstName" destination="yih-fZ-aMJ" id="nBR-lC-9RU"/>
                        <outlet property="SecondName" destination="R86-RM-2dj" id="0bm-qk-Fot"/>
                        <outlet property="pwdField" destination="PHl-hj-eO4" id="agg-Qv-Ham"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7Q-D7-7Mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.625" y="113.02816901408451"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="ooi-GJ-hzD">
            <objects>
                <viewController id="OLw-k5-HNh" customClass="FeedVC" customModule="Xevo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGO-1T-Egp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="o8A-Ah-FsK">
                                <rect key="frame" x="107.5" y="72" width="105" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="LO0-3g-gcp"/>
                                    <constraint firstAttribute="width" constant="105" id="XSY-xP-fGE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Cases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTr-BD-JLC">
                                <rect key="frame" x="111" y="187" width="98" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iX8-PW-BAy">
                                <rect key="frame" x="0.0" y="64" width="190" height="504"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmz-ou-CZU">
                                        <rect key="frame" x="18" y="239" width="136" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="jqT-Xo-0tR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Ask a Question">
                                            <color key="titleColor" red="0.56470588239999997" green="0.066666666669999999" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ymo-g8-UbZ"/>
                                            <action selector="askaquestion:" destination="OLw-k5-HNh" eventType="touchUpInside" id="D6o-F2-0rZ"/>
                                            <action selector="signUpClicked:" destination="UcF-wj-3VL" eventType="touchUpInside" id="hVL-Pv-fMt"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJs-hm-2I6">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="160"/>
                                        <color key="backgroundColor" red="0.7282354217728757" green="0.12965494791666668" blue="0.024712456597222224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="YOq-qA-23y"/>
                                        </constraints>
                                    </view>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jki-TP-5ZZ">
                                        <rect key="frame" x="18" y="289" width="132" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="fol-Z4-Yt1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Answer a Case">
                                            <color key="titleColor" red="0.56470588239999997" green="0.066666666669999999" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8C-dG-XMF"/>
                                            <action selector="answeracase:" destination="OLw-k5-HNh" eventType="touchUpInside" id="IKS-Rz-Wb6"/>
                                            <action selector="signUpClicked:" destination="UcF-wj-3VL" eventType="touchUpInside" id="OPp-tE-zP3"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi8-rg-98a">
                                        <rect key="frame" x="18" y="339" width="93" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="Axf-c3-q97"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.56470588239999997" green="0.066666666669999999" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KgF-oo-wKw"/>
                                            <action selector="settings:" destination="OLw-k5-HNh" eventType="touchUpInside" id="i7R-WN-e8J"/>
                                            <action selector="signUpClicked:" destination="UcF-wj-3VL" eventType="touchUpInside" id="Mb3-8s-huh"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrW-Ss-oQE">
                                        <rect key="frame" x="18" y="191" width="93" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="BBJ-Xb-1z5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="My Cases">
                                            <color key="titleColor" red="0.56470588235294117" green="0.066666666666666666" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="MyCases:" destination="OLw-k5-HNh" eventType="touchUpInside" id="kdr-x9-ufU"/>
                                            <action selector="SignInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zMy-KO-s7U"/>
                                            <action selector="signUpClicked:" destination="UcF-wj-3VL" eventType="touchUpInside" id="1cj-Fp-lpD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lmz-ou-CZU" firstAttribute="top" secondItem="TrW-Ss-oQE" secondAttribute="bottom" constant="10" id="4Wq-t2-573"/>
                                    <constraint firstAttribute="trailing" secondItem="EJs-hm-2I6" secondAttribute="trailing" id="84A-nC-oAc"/>
                                    <constraint firstItem="EJs-hm-2I6" firstAttribute="top" secondItem="iX8-PW-BAy" secondAttribute="top" id="Bcf-Xp-zYa"/>
                                    <constraint firstItem="Bi8-rg-98a" firstAttribute="top" secondItem="Jki-TP-5ZZ" secondAttribute="bottom" constant="10" id="CLP-1C-CyP"/>
                                    <constraint firstItem="Jki-TP-5ZZ" firstAttribute="top" secondItem="Lmz-ou-CZU" secondAttribute="bottom" constant="10" id="J73-Pr-CNT"/>
                                    <constraint firstItem="Jki-TP-5ZZ" firstAttribute="leading" secondItem="iX8-PW-BAy" secondAttribute="leading" constant="18" id="XQv-d0-xst"/>
                                    <constraint firstItem="TrW-Ss-oQE" firstAttribute="top" secondItem="EJs-hm-2I6" secondAttribute="bottom" constant="29" id="YUq-Gw-DWd"/>
                                    <constraint firstAttribute="width" constant="190" id="bMm-Dx-cyJ"/>
                                    <constraint firstItem="Lmz-ou-CZU" firstAttribute="leading" secondItem="iX8-PW-BAy" secondAttribute="leading" constant="18" id="efd-Xr-Y7l"/>
                                    <constraint firstItem="EJs-hm-2I6" firstAttribute="leading" secondItem="iX8-PW-BAy" secondAttribute="leading" id="h5l-OI-O7g"/>
                                    <constraint firstItem="TrW-Ss-oQE" firstAttribute="leading" secondItem="iX8-PW-BAy" secondAttribute="leading" constant="18" id="irh-9Z-VuM"/>
                                    <constraint firstItem="Bi8-rg-98a" firstAttribute="leading" secondItem="iX8-PW-BAy" secondAttribute="leading" constant="18" id="k1t-6u-y6t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o8A-Ah-FsK" firstAttribute="top" secondItem="mzn-M2-8QQ" secondAttribute="top" constant="8" id="4rW-2P-RR4"/>
                            <constraint firstAttribute="bottom" secondItem="iX8-PW-BAy" secondAttribute="bottom" id="Cen-uW-Os1"/>
                            <constraint firstItem="iX8-PW-BAy" firstAttribute="top" secondItem="mzn-M2-8QQ" secondAttribute="top" id="Rfz-0A-Tdu"/>
                            <constraint firstItem="iX8-PW-BAy" firstAttribute="leading" secondItem="mzn-M2-8QQ" secondAttribute="leading" id="dLX-3c-hed"/>
                            <constraint firstItem="o8A-Ah-FsK" firstAttribute="centerX" secondItem="hGO-1T-Egp" secondAttribute="centerX" id="jBb-s2-Hri"/>
                            <constraint firstItem="oTr-BD-JLC" firstAttribute="top" secondItem="o8A-Ah-FsK" secondAttribute="bottom" constant="5" id="u4P-9l-iQr"/>
                            <constraint firstItem="oTr-BD-JLC" firstAttribute="centerX" secondItem="hGO-1T-Egp" secondAttribute="centerX" id="zn4-Nz-MHq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mzn-M2-8QQ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XIg-2O-abG">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="hMV-AV-8i2">
                            <connections>
                                <action selector="showView:" destination="OLw-k5-HNh" id="Z1Q-oD-qif"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="leadingConstraint" destination="dLX-3c-hed" id="oQz-py-xdE"/>
                        <segue destination="c2m-Cm-YRf" kind="show" identifier="gotoquestion" id="wjs-FL-dHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mt-7C-k3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575.1999999999998" y="111.0944527736132"/>
        </scene>
        <!--QuestionVC-->
        <scene sceneID="NVb-Rg-eX7">
            <objects>
                <viewController id="c2m-Cm-YRf" customClass="QuestionVC" customModule="Xevo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYQ-Nl-MbT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="F8z-Fr-sQ3">
                                <rect key="frame" x="107.5" y="69" width="105" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Adr-lH-l7e"/>
                                    <constraint firstAttribute="height" constant="100" id="Cgh-3m-Iha"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY0-KW-Tfw">
                                <rect key="frame" x="148" y="264" width="24" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.42981460263099824" green="0.48585207780780598" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lf-dD-378">
                                <rect key="frame" x="148" y="361" width="24" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.42981460259999998" green="0.4858520778" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Ask a Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arQ-oq-Bn3">
                                <rect key="frame" x="84.5" y="169" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="RN9-d3-i4b"/>
                                    <constraint firstAttribute="height" constant="30" id="W7z-a4-38y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvv-o5-Vo8">
                                <rect key="frame" x="105" y="229" width="110" height="43"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Quick Hit  ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goTo:" destination="c2m-Cm-YRf" eventType="touchUpInside" id="2Uf-bD-nyj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Iz-gZ-YMD">
                                <rect key="frame" x="105.5" y="316" width="109" height="43"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Deep Dive">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToDeep:" destination="c2m-Cm-YRf" eventType="touchUpInside" id="kCw-W1-h1g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGh-cZ-KVJ">
                                <rect key="frame" x="108" y="413" width="104" height="43"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Heavy Lift">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToHeavy:" destination="c2m-Cm-YRf" eventType="touchUpInside" id="2QW-zj-GuD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mui-2I-ZL7">
                                <rect key="frame" x="143.5" y="458" width="33" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.42981460259999998" green="0.4858520778" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="arQ-oq-Bn3" firstAttribute="centerX" secondItem="LYQ-Nl-MbT" secondAttribute="centerX" id="0Yx-ih-diX"/>
                            <constraint firstItem="mui-2I-ZL7" firstAttribute="top" secondItem="jGh-cZ-KVJ" secondAttribute="bottom" constant="2" id="1Y6-ey-jHg"/>
                            <constraint firstItem="6Lf-dD-378" firstAttribute="top" secondItem="2Iz-gZ-YMD" secondAttribute="bottom" constant="2" id="6Y7-MK-njh"/>
                            <constraint firstItem="F8z-Fr-sQ3" firstAttribute="centerX" secondItem="LYQ-Nl-MbT" secondAttribute="centerX" id="80g-j2-gWN"/>
                            <constraint firstItem="2Iz-gZ-YMD" firstAttribute="centerX" secondItem="LYQ-Nl-MbT" secondAttribute="centerX" id="G9S-AO-zyF"/>
                            <constraint firstItem="arQ-oq-Bn3" firstAttribute="top" secondItem="F8z-Fr-sQ3" secondAttribute="bottom" id="KgT-5R-HW2"/>
                            <constraint firstItem="Nvv-o5-Vo8" firstAttribute="top" secondItem="arQ-oq-Bn3" secondAttribute="bottom" constant="30" id="UiV-28-gpY"/>
                            <constraint firstItem="F8z-Fr-sQ3" firstAttribute="top" secondItem="8Ld-Fd-Jj5" secondAttribute="top" constant="5" id="VE5-pL-KPa"/>
                            <constraint firstItem="jGh-cZ-KVJ" firstAttribute="centerX" secondItem="LYQ-Nl-MbT" secondAttribute="centerX" id="VcS-g6-Dz0"/>
                            <constraint firstItem="6Lf-dD-378" firstAttribute="centerX" secondItem="LYQ-Nl-MbT" secondAttribute="centerX" id="awP-72-FV2"/>
                            <constraint firstItem="2Iz-gZ-YMD" firstAttribute="top" secondItem="GY0-KW-Tfw" secondAttribute="bottom" constant="30" id="hqp-DA-36t"/>
                            <constraint firstItem="GY0-KW-Tfw" firstAttribute="centerX" secondItem="LYQ-Nl-MbT" secondAttribute="centerX" id="kGd-eg-kTn"/>
                            <constraint firstItem="jGh-cZ-KVJ" firstAttribute="top" secondItem="6Lf-dD-378" secondAttribute="bottom" constant="30" id="lo5-pX-tkc"/>
                            <constraint firstItem="mui-2I-ZL7" firstAttribute="centerX" secondItem="LYQ-Nl-MbT" secondAttribute="centerX" id="zmG-Q4-EuZ"/>
                            <constraint firstItem="Nvv-o5-Vo8" firstAttribute="centerX" secondItem="LYQ-Nl-MbT" secondAttribute="centerX" id="zta-hv-jVW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ld-Fd-Jj5"/>
                    </view>
                    <navigationItem key="navigationItem" id="q5z-Xr-ron"/>
                    <connections>
                        <segue destination="QRb-bT-eBB" kind="show" identifier="goToActual" id="P9O-Do-uqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiO-o1-hbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132.5" y="107.74647887323944"/>
        </scene>
        <!--ActualVC-->
        <scene sceneID="6Pw-cx-eOR">
            <objects>
                <viewController id="QRb-bT-eBB" customClass="ActualVC" customModule="Xevo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rkv-67-0fB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="qKO-F1-kcp">
                                <rect key="frame" x="107.5" y="72" width="105" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="GUn-VE-rKK"/>
                                    <constraint firstAttribute="height" constant="100" id="pyA-OH-1cY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8G-Tb-3Ki">
                                <rect key="frame" x="136.5" y="174" width="47" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="What's Up?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLY-J2-tFm">
                                <rect key="frame" x="35" y="242" width="250" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dUF-Bq-sii"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Short Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qX8-Uw-ujO">
                                <rect key="frame" x="35" y="303" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DHW-f5-w4i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvf-pA-vC5">
                                <rect key="frame" x="128.5" y="464" width="63" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.56366049579999999" green="0.065072589979999998" blue="0.001600502268" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oSB-qI-Z2d"/>
                                    <action selector="signUpClicked:" destination="UcF-wj-3VL" eventType="touchUpInside" id="Tak-bL-uH8"/>
                                    <action selector="submit:" destination="QRb-bT-eBB" eventType="touchUpInside" id="RNJ-0o-Lzy"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qc8-sN-EcE">
                                <rect key="frame" x="0.0" y="400" width="320" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="HGi-Fl-AP2"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0z-2C-VdA">
                                <rect key="frame" x="35" y="378" width="126" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s8G-Tb-3Ki" firstAttribute="top" secondItem="qKO-F1-kcp" secondAttribute="bottom" constant="2" id="2Rk-y5-XWe"/>
                            <constraint firstItem="s8G-Tb-3Ki" firstAttribute="centerX" secondItem="Rkv-67-0fB" secondAttribute="centerX" id="2b9-mN-Px9"/>
                            <constraint firstItem="qKO-F1-kcp" firstAttribute="centerX" secondItem="Rkv-67-0fB" secondAttribute="centerX" id="3oJ-wx-SNy"/>
                            <constraint firstItem="Qc8-sN-EcE" firstAttribute="top" secondItem="a0z-2C-VdA" secondAttribute="bottom" id="ROG-Rn-nGt"/>
                            <constraint firstItem="thr-wu-EkQ" firstAttribute="trailing" secondItem="qX8-Uw-ujO" secondAttribute="trailing" constant="35" id="a9z-uD-6qr"/>
                            <constraint firstItem="MLY-J2-tFm" firstAttribute="top" secondItem="s8G-Tb-3Ki" secondAttribute="bottom" constant="40" id="bki-c3-gS2"/>
                            <constraint firstItem="MLY-J2-tFm" firstAttribute="leading" secondItem="thr-wu-EkQ" secondAttribute="leading" constant="35" id="cps-RY-X5g"/>
                            <constraint firstItem="Qc8-sN-EcE" firstAttribute="leading" secondItem="thr-wu-EkQ" secondAttribute="leading" id="eka-5C-cFe"/>
                            <constraint firstItem="thr-wu-EkQ" firstAttribute="trailing" secondItem="MLY-J2-tFm" secondAttribute="trailing" constant="35" id="ilh-L6-a7t"/>
                            <constraint firstItem="a0z-2C-VdA" firstAttribute="top" secondItem="qX8-Uw-ujO" secondAttribute="bottom" constant="25" id="ipY-W4-h3M"/>
                            <constraint firstItem="qX8-Uw-ujO" firstAttribute="leading" secondItem="thr-wu-EkQ" secondAttribute="leading" constant="35" id="k4U-T3-qSb"/>
                            <constraint firstItem="Qc8-sN-EcE" firstAttribute="trailing" secondItem="thr-wu-EkQ" secondAttribute="trailing" id="kG6-od-szC"/>
                            <constraint firstItem="qX8-Uw-ujO" firstAttribute="top" secondItem="MLY-J2-tFm" secondAttribute="bottom" constant="25" id="o4H-gE-qTB"/>
                            <constraint firstItem="qKO-F1-kcp" firstAttribute="top" secondItem="thr-wu-EkQ" secondAttribute="top" constant="8" id="pLV-kT-LOZ"/>
                            <constraint firstItem="thr-wu-EkQ" firstAttribute="bottom" secondItem="Dvf-pA-vC5" secondAttribute="bottom" constant="20" id="pkx-nt-WT9"/>
                            <constraint firstItem="Dvf-pA-vC5" firstAttribute="centerX" secondItem="Rkv-67-0fB" secondAttribute="centerX" id="qQw-ap-0zo"/>
                            <constraint firstItem="a0z-2C-VdA" firstAttribute="leading" secondItem="thr-wu-EkQ" secondAttribute="leading" constant="35" id="rLc-Cf-Z5B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="thr-wu-EkQ"/>
                    </view>
                    <connections>
                        <outlet property="labelMain" destination="s8G-Tb-3Ki" id="1Zw-F9-2Qh"/>
                        <outlet property="pickerView" destination="Qc8-sN-EcE" id="xFZ-f8-ze3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XQ-bV-duG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4991.25" y="119.36619718309859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z7O-00-H9C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qPi-lS-iFn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="omw-p5-YEk">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OLw-k5-HNh" kind="relationship" relationship="rootViewController" id="tsz-Ds-Crq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prE-d4-HQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.875" y="114.08450704225352"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="izN-sB-K4I">
            <objects>
                <viewController id="pR8-qw-BD0" customClass="FeedVC" customModule="Xevo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xY-KH-d6F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="co3-Zy-r3S">
                                <rect key="frame" x="107.5" y="28" width="105" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="5qa-4c-Icd"/>
                                    <constraint firstAttribute="height" constant="110" id="HNd-GI-rYq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My cases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgo-r9-ygf">
                                <rect key="frame" x="113.5" y="143" width="93" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oo3-qX-j1C">
                                <rect key="frame" x="0.0" y="20" width="190" height="548"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jki-ng-SPi">
                                        <rect key="frame" x="18" y="239" width="136" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="vB1-mm-yp0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Ask a Question">
                                            <color key="titleColor" red="0.56470588239999997" green="0.066666666669999999" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9f9-Eq-Tx2"/>
                                            <action selector="askaquestion:" destination="pR8-qw-BD0" eventType="touchUpInside" id="7Vl-JO-bUj"/>
                                            <action selector="signUpClicked:" destination="UcF-wj-3VL" eventType="touchUpInside" id="Dvd-DT-Tb9"/>
                                            <segue destination="gDI-Cw-UR7" kind="show" identifier="goToQuestion" id="vgW-ou-Zho"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64Q-GB-zng">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="160"/>
                                        <color key="backgroundColor" red="0.7282354218" green="0.12965494790000001" blue="0.024712456599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="q0j-p6-dVm"/>
                                        </constraints>
                                    </view>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvr-Es-LBx">
                                        <rect key="frame" x="18" y="289" width="132" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="hrd-he-FuB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Answer a Case">
                                            <color key="titleColor" red="0.56470588239999997" green="0.066666666669999999" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYi-u2-mCA"/>
                                            <action selector="answeracase:" destination="pR8-qw-BD0" eventType="touchUpInside" id="ExJ-2r-o9Y"/>
                                            <action selector="signUpClicked:" destination="UcF-wj-3VL" eventType="touchUpInside" id="M2J-AS-eMw"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVH-Tz-man">
                                        <rect key="frame" x="18" y="339" width="93" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="vzH-Ny-AMa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.56470588239999997" green="0.066666666669999999" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZa-vL-8eV"/>
                                            <action selector="settings:" destination="pR8-qw-BD0" eventType="touchUpInside" id="50S-CU-Iv8"/>
                                            <action selector="signUpClicked:" destination="UcF-wj-3VL" eventType="touchUpInside" id="h8A-aT-H21"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pl-3p-sU8">
                                        <rect key="frame" x="18" y="191" width="93" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="ixJ-uj-Uhl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="My Cases">
                                            <color key="titleColor" red="0.56470588239999997" green="0.066666666669999999" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="MyCases:" destination="pR8-qw-BD0" eventType="touchUpInside" id="usN-XR-Mi0"/>
                                            <action selector="SignInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSH-hA-wDi"/>
                                            <action selector="signUpClicked:" destination="UcF-wj-3VL" eventType="touchUpInside" id="wM9-q6-vgm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="64Q-GB-zng" firstAttribute="leading" secondItem="oo3-qX-j1C" secondAttribute="leading" id="4w9-Cm-lg4"/>
                                    <constraint firstItem="hVH-Tz-man" firstAttribute="top" secondItem="bvr-Es-LBx" secondAttribute="bottom" constant="10" id="9ti-Ub-yHk"/>
                                    <constraint firstItem="hVH-Tz-man" firstAttribute="leading" secondItem="oo3-qX-j1C" secondAttribute="leading" constant="18" id="FHg-2h-xoH"/>
                                    <constraint firstItem="bvr-Es-LBx" firstAttribute="top" secondItem="jki-ng-SPi" secondAttribute="bottom" constant="10" id="Gdt-N6-xyh"/>
                                    <constraint firstAttribute="width" constant="190" id="Jag-wP-Hjy"/>
                                    <constraint firstItem="jki-ng-SPi" firstAttribute="leading" secondItem="oo3-qX-j1C" secondAttribute="leading" constant="18" id="M79-uF-8Gj"/>
                                    <constraint firstItem="bvr-Es-LBx" firstAttribute="leading" secondItem="oo3-qX-j1C" secondAttribute="leading" constant="18" id="SKS-8f-YRE"/>
                                    <constraint firstItem="64Q-GB-zng" firstAttribute="top" secondItem="oo3-qX-j1C" secondAttribute="top" id="aKD-U6-Ala"/>
                                    <constraint firstAttribute="trailing" secondItem="64Q-GB-zng" secondAttribute="trailing" id="cph-Oz-lAr"/>
                                    <constraint firstItem="5pl-3p-sU8" firstAttribute="leading" secondItem="oo3-qX-j1C" secondAttribute="leading" constant="18" id="emX-UK-mXK"/>
                                    <constraint firstItem="jki-ng-SPi" firstAttribute="top" secondItem="5pl-3p-sU8" secondAttribute="bottom" constant="10" id="gKm-K0-b6q"/>
                                    <constraint firstItem="5pl-3p-sU8" firstAttribute="top" secondItem="64Q-GB-zng" secondAttribute="bottom" constant="29" id="kuc-A3-F6q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lgo-r9-ygf" firstAttribute="top" secondItem="co3-Zy-r3S" secondAttribute="bottom" constant="5" id="PEe-kh-Bfv"/>
                            <constraint firstAttribute="bottom" secondItem="oo3-qX-j1C" secondAttribute="bottom" id="UT5-B4-dMH"/>
                            <constraint firstItem="oo3-qX-j1C" firstAttribute="leading" secondItem="wtY-nY-0fD" secondAttribute="leading" id="Z7L-Iw-zpC"/>
                            <constraint firstItem="co3-Zy-r3S" firstAttribute="centerX" secondItem="7xY-KH-d6F" secondAttribute="centerX" id="aDX-ZS-Vp4"/>
                            <constraint firstItem="oo3-qX-j1C" firstAttribute="top" secondItem="wtY-nY-0fD" secondAttribute="top" id="go6-n8-D9v"/>
                            <constraint firstItem="lgo-r9-ygf" firstAttribute="centerX" secondItem="7xY-KH-d6F" secondAttribute="centerX" id="hoY-wu-RaJ"/>
                            <constraint firstItem="co3-Zy-r3S" firstAttribute="top" secondItem="wtY-nY-0fD" secondAttribute="top" constant="8" id="vIv-ms-7wM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wtY-nY-0fD"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Apf-B8-Zi0">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="H2X-eQ-XeR">
                            <connections>
                                <action selector="showView:" destination="pR8-qw-BD0" id="zEc-79-ObA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="leadingConstraint" destination="Z7L-Iw-zpC" id="3ng-Jy-vXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7Z-Fj-7rF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575.1999999999998" y="111.0944527736132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ow6-gD-rKl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gDI-Cw-UR7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dcF-R0-AmY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c2m-Cm-YRf" kind="relationship" relationship="rootViewController" id="Ptu-pN-PaJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yP-HI-ZuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349.5999999999999" y="110.19490254872565"/>
        </scene>
    </scenes>
    <resources>
        <image name="X" width="1563" height="2780"/>
        <image name="fb" width="988" height="160"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wjs-FL-dHD"/>
    </inferredMetricsTieBreakers>
</document>
